In [16]:
import pandas as pd

a = pd.read_csv('1월와이파이.csv', encoding = 'euc_kr')
a

    name  20180108  20180109
0    서귀동      2010      1953
1   이도이도      1652      1628
2     연동      1620      1742
3   이도2동      1607      1718
4   일도이동      1178      1140
..   ...       ...       ...
81   예래동         9         7
82   보목동         7         5
83  삼양삼동         4         2
84   도순동         3         0
85   오등동         1         8

[86 rows x 3 columns]

In [17]:
a = a.set_index('name')
a.sort_values(by=['name'], axis=0, inplace = True)
a

      20180108  20180109
name
강정동         54        68
건입동       1104      1037
구좌읍        864       892
남원읍        528       590
납원읍         35        46
...        ...       ...
해안동         17        25
호근동         10        11
화북1동       631       580
화북동         11        10
회수동         27        35

[86 rows x 2 columns]

In [2]:
b = pd.read_csv('데이터셋_20180110_20180110.csv', encoding = 'euc_kr')
split = b['name\t20180110'].str.split('\t')
b = split.apply(lambda x : pd.Series(x))
b.rename(columns = {0:'name', 1 : '20180110'}, inplace = True)
b=b.set_index('name')
b.sort_values(by=['name'], axis=0, inplace = True)
b

     20180110
name
강정동        45
건입동      1018
구좌읍       990
남원읍       596
납원읍        43
...       ...
해안동        11
호근동         6
화북1동      577
화북동         7
회수동        40

[86 rows x 1 columns]

In [3]:
c = pd.read_csv('데이터셋_20180111_20180111.csv')
c=c.set_index('name')
c.sort_values(by=['name'], axis=0, inplace = True)
c

      20180111
name
강정동         40
건입동        836
구좌읍        677
남원읍        500
납원읍         37
...        ...
해안동          1
호근동          5
화북1동       468
화북동         12
회수동         18

[85 rows x 1 columns]

In [6]:
d = pd.read_csv('데이터셋_20180112_20180112.csv')
d=d.set_index('name')
d.sort_values(by=['name'], axis=0, inplace = True)
d

      20180112
name
강정동         87
건입동        940
구좌읍        649
남원읍        538
납원읍         37
...        ...
해안동          1
호근동          4
화북1동       472
화북동         12
회수동         14

[85 rows x 1 columns]

In [8]:
e = pd.read_csv('데이터셋_20180113_20180113.csv')
e=e.set_index('name')
e.sort_values(by=['name'], axis=0, inplace = True)
e

      20180113
name
강정동         73
건입동       1315
구좌읍        837
남원읍        506
납원읍         35
...        ...
해안동          3
호근동          9
화북1동       583
화북동          9
회수동         34

[85 rows x 1 columns]

In [13]:
f = pd.read_csv('데이터셋_20180114_20180114.csv', encoding = 'euc_kr')
split = f['name\t20180114'].str.split('\t')
f = split.apply(lambda x : pd.Series(x))
f.rename(columns = {0:'name', 1 : '20180110'}, inplace = True)
f=f.set_index('name')
f.sort_values(by=['name'], axis=0, inplace = True)
f

     20180110
name
강정동        62
건입동      1451
구좌읍       960
남원읍       452
납원읍        38
...       ...
해안동        41
호근동         9
화북1동      554
화북동        10
회수동        35

[86 rows x 1 columns]

In [15]:
total = pd.concat([a,b,c,d,e,f], axis = 1)
total.to_csv('1월일주일와이파이.csv', encoding = 'euc_kr')